{
  "name": "pillowforrt-btclient",
  "private": true,
  "description": "Browser torrent client for the browse page: WebTorrent with its TCP peers carried over a WebSocket to the box (see net-shim.js). Build: ./build.sh",
  "type": "module",
  "dependencies": {
    "events": "3.3.0",
    "path-browserify": "1.0.1",
    "webtorrent": "3.0.21"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "ws": "8.18.3"
  }
}
